nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a.navbar-brand href="#"  News
    button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item 
          = link_to 'Home', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'All news', posts_path, class: 'nav-link'
        li.nav-item.dropdown
          - if user_signed_in? 
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button"
              = "Hello #{current_user.name}"
            ul.dropdown-menu aria-labelledby="navbarDropdownMenuLink" 
              li
                = link_to 'Edit profile', edit_user_registration_path, class: 'dropdown-item'
              li
                = link_to 'Exit', destroy_user_session_path, method: :delete, class: 'dropdown-item'
          - else
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button"
              | Login/Register
          ul.dropdown-menu aria-labelledby="navbarDropdownMenuLink" 
            li
              = link_to 'Login', new_user_session_path, class: 'dropdown-item'
            li
              = link_to 'Registration', new_user_registration_path, class: 'dropdown-item'
