p#notice = notice

p
  strong Title:
  = @post.title

p
  strong Content:
  == @post.content

= link_to "Destroy", @post, method: :delete, data: { confirm: 'Are you sure?' }
br
=> link_to "Edit", edit_post_path(@post)
'|
=< link_to "Back", posts_path
