p#notice = notice

p
  strong Title:
  = @post.title

p
  strong Content:
  == @post.content

br
p
  = fa_icon "heart", class: 'like', id: 'like' , about_counter: 'like', "data-post-id" => "#{@post.id}"

 

br
=> link_to "Edit", edit_post_path(@post)
'|
=< link_to "Back", posts_path
